\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selected Models}{2}}
\bibstyle{named}
\bibdata{ijcai09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other Models}{3}}
